<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miguelangelvinas.rotaapp.AccountController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="800.0" opacity="0.25" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7098039388656616" green="0.8274509906768799" blue="0.8313725590705872" />
                     </color>
                  </Stop>
                  <Stop offset="0.4161073825503356">
                     <color>
                        <Color red="0.7251461744308472" green="0.8127680420875549" blue="0.8157894611358643" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="341.0" layoutY="130.0" text="Name">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Text fx:id="textField_user_address1" layoutX="640.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address1 Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Label layoutX="341.0" layoutY="210.0" text="Address 1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="290.0" text="Address 2">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="370.0" text="City">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="450.0" text="Country">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="530.0" text="PostCode">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="610.0" text="Phone Number">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="690.0" text="Date Of Birth">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Text fx:id="textField_user_name" layoutX="640.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textField_user_city" layoutX="640.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textField_user_address2" layoutX="640.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address2 Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textField_user_country" layoutX="640.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textField_user_postcode" layoutX="640.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textField_user_phoneNumber" layoutX="640.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textField_user_dateOfBirth" layoutX="640.0" layoutY="709.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth Placeholder" textAlignment="JUSTIFY">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Button fx:id="button_monthlyRota" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonMonthlyRotaOnAction" prefHeight="59.0" prefWidth="215.0" text="Monthly Rota" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="button_weeklyRota" layoutX="229.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonWeeklyRotaOnAction" prefHeight="59.0" prefWidth="215.0" text="Weekly Rota" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="button_dailyRota" layoutX="444.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonDailyRotaOnAction" prefHeight="59.0" prefWidth="215.0" text="Daily Rota" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="button_departmentRota" layoutX="659.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonDepartmentRotaOnAction" prefHeight="59.0" prefWidth="215.0" text="Department Rota" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="button_requestHolidays" layoutX="874.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonRequestHolidaysOnAction" prefHeight="59.0" prefWidth="215.0" text="Request Holidays" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="button_account" contentDisplay="CENTER" layoutX="1088.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonAccountOnAction" prefHeight="59.0" prefWidth="177.0" text="Account" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
